<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
<h1>Cadatro de disciplina</h1>
  Nome disciplina: <input id="nomeDisciplina" type="text"></input> 
  <br>
  professor: <input id="professorMinistrante" type= "text"></input>
  <br>
  carga horaria: <input id="cargaHoraria" type="text"></input> <br>
  <button onclick="cadastrarDisciplina()">Cadastrar</button>
  <div id="disciplinas"></div>
    <script src="script.js"></script>
 
</body>

</html